/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <12>;
};

/ {
        behaviors {
                ctrldel: control_del {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp BKSP>, <&kp DEL>;
                        mods = <MOD_LCTL>;
                };
        };      

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | SHFT |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | CTRL |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &ctrldel
   &kp LSHFT &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |   1   |   2  |  3   | 4    |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | SHFT | CALC  | VOL- | PREV | NEXT |     |   | LFT | DWN |  UP | RGT |     |      |
// | CTRL | PAUSE | VOL+ |      |      |     |   |     | LFT | DWN | RGT |     |
//                       | GUI  |      | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp N1        &kp N2       &kp N3     &kp N4     &kp N5    &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &ctrldel
   &kp LSHFT &kp C_AL_CALC &kp C_VOL_UP &kp C_PREV &kp C_NEXT &trans    &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans &trans
   &kp LCTRL &kp C_PP      &kp C_VOL_DN &trans     &trans     &trans    &trans   &kp LEFT &kp DOWN &kp RIGHT &trans &trans
                                        &kp LGUI   &trans     &kp SPACE &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |   !   |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | SHFT | BTCLR | BT1 | BT2 | BT3 | BT4 |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL | RBG_TOG | RGB_EFF |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                      | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL   &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &ctrldel
   &kp LSHFT &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &rgb_ug RGB_TOG &rgb_ug RGB_EFF &trans       &trans       &trans       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                     &kp LGUI     &trans       &kp SPACE    &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
